2022-02-16 10:44:17: SELECT * FROM commodity
2022-02-16 10:44:32: DELETE FROM commodity WHERE ID = M001
2022-03-07 01:13:35 DELETE FROM user WHERE 用户ID=U001 
2022-03-07 01:13:35 SELECT * FROM user 
2022-03-07 11:02:36 DELETE FROM commodity WHERE 商品ID=M001 
2022-03-07 11:02:36 SELECT * FROM commodity 
2022-03-07 11:05:41 DELETE FROM commodity WHERE 商品ID=M001 
2022-03-07 11:05:41 SELECT * FROM commodity 
2022-03-07 11:06:28 DELETE FROM user WHERE 用户ID=U001 
2022-03-07 11:06:28 SELECT * FROM user 
2022-03-07 16:35:20 SELECT * FROM commodity 
2022-03-07 16:37:40 SELECT * FROM commodity 
2022-03-07 16:37:40 SELECT * FROM order 
2022-03-07 16:37:40 SELECT * FROM user 
2022-03-07 18:57:47 SELECT * FROM commodity 
2022-03-07 19:00:04 SELECT * FROM commodity WHERE 名称 CONTAINS 冰
2022-03-07 19:24:51 SELECT * FROM commodity WHERE 名称 CONTAINS 顿顿 
2022-03-07 19:24:51 SELECT * FROM commodity WHERE 商品ID CONTAINS M002 
2022-03-07 19:24:51 DELETE FROM commodity WHERE 商品ID=M002 
2022-03-07 19:38:08 SELECT * FROM user 
2022-03-07 19:38:08 SELECT * FROM user WHERE 用户ID CONTAINS U001 
2022-03-07 19:38:08 DELETE FROM user WHERE 用户ID=U001 
2022-03-07 19:44:39 SELECT * FROM commodity 
2022-03-07 19:44:39 SELECT * FROM order 
2022-03-07 19:44:39 SELECT * FROM user 
2022-03-07 19:44:39 SELECT * FROM user WHERE 用户ID CONTAINS U002 
2022-03-07 19:44:39 DELETE FROM user WHERE 用户ID=U002 
2022-03-07 19:49:39 SELECT * FROM user WHERE 用户ID CONTAINS U002 
2022-03-07 19:49:39 DELETE FROM user WHERE 用户ID=U002 
2022-03-07 22:54:10 SELECT * FROM commodity 
2022-03-07 22:54:10 SELECT * FROM commodity WHERE 名称 CONTAINS 冰 
2022-03-07 22:54:10 SELECT * FROM commodity WHERE 商品ID CONTAINS M001 
2022-03-07 22:54:10 SELECT * FROM order 
2022-03-07 22:54:10 SELECT * FROM user 
2022-03-07 22:57:22 SELECT * FROM user 
2022-03-07 22:57:22 SELECT * FROM user WHERE 用户ID CONTAINS U003 
2022-03-07 22:57:22 DELETE FROM user WHERE 用户ID=U003 
2022-03-07 22:57:22 SELECT * FROM user 
2022-03-08 00:59:30 SELECT * FROM commodity 
2022-03-08 01:01:56 SELECT * FROM commodity 
2022-03-08 01:03:58 SELECT * FROM commodity 
2022-03-08 01:09:05 SELECT * FROM commodity 
2022-03-08 01:11:38 SELECT * FROM commodity 
2022-03-08 01:11:38 SELECT * FROM commodity WHERE 名称 CONTAINS 冰 
2022-03-08 01:11:38 SELECT * FROM commodity WHERE 商品ID CONTAINS M001 
2022-03-08 01:11:38 DELETE FROM commodity WHERE 商品ID=M001 
2022-03-08 01:11:38 SELECT * FROM commodity WHERE 名称 CONTAINS dwd 
2022-03-08 10:11:34 SELECT * FROM commodity 
2022-03-08 10:19:48 SELECT * FROM user 
2022-03-08 10:19:48 SELECT * FROM user WHERE 用户ID CONTAINS U001 
2022-03-08 10:19:48 DELETE FROM user WHERE 用户ID=U001 
2022-03-08 10:19:48 DELETE FROM commodity WHERE 用户ID=U001 
2022-03-08 10:23:42 SELECT * FROM commodity 
2022-03-08 10:23:42 SELECT * FROM order 
2022-03-08 10:23:42 SELECT * FROM user 
2022-03-08 10:23:42 SELECT * FROM user WHERE 用户ID CONTAINS U--1 
2022-03-08 10:23:42 SELECT * FROM user WHERE 用户ID CONTAINS U001 
2022-03-08 10:23:42 DELETE FROM user WHERE 用户ID=U001 
2022-03-08 10:23:42 UPDATE commodity SET 商品状态=已下架 WHERE 用户ID=U001 
2022-03-08 10:23:42 SELECT * FROM commodity 
2022-03-08 10:28:49 SELECT * FROM user 
2022-03-08 10:28:49 SELECT * FROM user WHERE 用户ID CONTAINS U001 
2022-03-08 10:28:49 DELETE FROM user WHERE 用户ID=U001 
2022-03-08 10:28:49 UPDATE commodity SET 商品状态=已下架 WHERE 用户ID=U001 
2022-03-08 10:30:20 SELECT * FROM user WHERE 用户ID CONTAINS U001 
2022-03-08 10:30:20 DELETE FROM user WHERE 用户ID=U001 
2022-03-08 10:30:20 UPDATE commodity SET 商品状态=已下架 WHERE 用户ID=U001 
2022-03-08 10:31:27 SELECT * FROM user WHERE 用户ID CONTAINS U001 
2022-03-08 10:31:27 DELETE FROM user WHERE 用户ID=U001 
2022-03-08 10:31:27 UPDATE commodity SET 商品状态=已下架 WHERE 卖家ID=U001 
2022-03-08 10:31:27 SELECT * FROM commodity 
2022-03-08 10:31:27 SELECT * FROM commodity WHERE 名称 CONTAINS 纪念 
2022-03-08 10:31:27 SELECT * FROM commodity WHERE 商品ID CONTAINS M002 
2022-03-08 10:31:27 DELETE FROM commodity WHERE 商品ID=M002 
2022-03-08 10:43:06 SELECT * FROM order 
2022-03-08 10:43:06 SELECT * FROM commodity WHERE 商品ID CONTAINS  
2022-03-08 10:43:06 SELECT * FROM commodity 
2022-03-08 10:43:06 SELECT * FROM commodity WHERE 商品ID CONTAINS M001 
2022-03-08 10:43:06 DELETE FROM commodity WHERE 商品ID=M001 
2022-03-08 10:43:06 SELECT * FROM commodity 
2022-03-08 23:27:19 UPDATE user SET 用户名=南京大学 WHERE 用户ID=U001 
2022-03-08 23:33:17 UPDATE user SET 联系方式=1311372720 WHERE 用户ID=U001 
2022-03-08 23:46:30 UPDATE user SET 钱包余额==1117.0 WHERE 用户ID=U001 
2022-03-08 23:51:04 UPDATE user SET 钱包余额==1118.0 WHERE 用户ID=U001 
2022-03-09 00:18:24 INSERT INTO user VALUES (U003,老冯,tnnd,找王队长,炊事班,0.0,正常) 
2022-03-09 09:10:50 SELECT * FROM commodity 
2022-03-09 09:12:42 SELECT * FROM commodity 
2022-03-09 09:14:31 SELECT * FROM commodity WHERE 名称 CONTAINS 冰 
2022-03-09 09:14:31 SELECT * FROM commodity 
2022-03-09 09:14:31 SELECT * FROM commodity WHERE 名称 CONTAINS 纪念 
2022-03-09 09:14:31 SELECT * FROM order WHERE 买家ID CONTAINS U001 
2022-03-09 09:14:31 SELECT * FROM commodity WHERE 商品ID CONTAINS M001 
2022-03-09 09:18:41 SELECT * FROM order WHERE 买家ID CONTAINS U002 
2022-03-09 09:28:07 SELECT * FROM commodity WHERE 商品ID CONTAINS M001 
2022-03-09 09:28:07 SELECT * FROM commodity WHERE 商品ID CONTAINS M002 
2022-03-09 09:28:07 SELECT * FROM commodity 
2022-03-09 09:30:30 UPDATE commodity SET 数量=9 WHERE 商品ID=M002 
2022-03-09 09:30:30 UPDATE user SET 钱包余额=1018.0 WHERE 用户ID=U001
2022-03-09 12:46:59 SELECT * FROM order WHERE 买家ID CONTAINS U001 
2022-03-09 12:48:37 SELECT * FROM commodity 
2022-03-09 12:48:37 UPDATE commodity SET 数量=7 WHERE 商品ID=M002 
2022-03-09 12:48:37 UPDATE user SET 钱包余额=1028.0 WHERE 用户ID=U001
2022-03-09 12:48:37 SELECT * FROM order WHERE 买家ID CONTAINS U001 
2022-03-09 13:02:45 SELECT * FROM commodity 
2022-03-09 13:11:01 SELECT * FROM commodity 
2022-03-09 13:11:01 SELECT * FROM order WHERE 买家ID CONTAINS U001 
2022-03-09 13:11:01 SELECT * FROM commodity WHERE 商品ID CONTAINS M001 
2022-03-09 13:11:01 UPDATE commodity SET 数量=9 WHERE 商品ID=M001 
2022-03-09 13:11:01 UPDATE user SET 钱包余额=118.0 WHERE 用户ID=U001 
2022-03-09 13:11:01 INSERT INTO order VALUES (T004,M001,100.0,1,2022-03-09,U002,U001) 
